# YesNoMaybeApp

./: README.md
app/: build.gradle
app/debug/: yesnomaybeapp.apk
app/release/: app-release.apk
app/src/androidTest/java/caro/valdezg/yesnomaybe/: ExampleInstrumentedTest.java
app/src/androidTest/java/caro/valdezg/yesnomaybeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caro/valdezg/yesnomaybe/about/: AboutTabFragment.java
app/src/main/java/caro/valdezg/yesnomaybe/common/: BaseConfiguration.java  RetrofitInstance.java  YesNoMaybeApplication.java
app/src/main/java/caro/valdezg/yesnomaybe/googleLogin/: GoogleLoginActivity.java  GoogleLoginPresenter.java  ILoginView.java
app/src/main/java/caro/valdezg/yesnomaybe/home/: HomeActivity.java  PagesFragmentAdapter.java
app/src/main/java/caro/valdezg/yesnomaybe/profile/: ProfileActivity.java  ProfileTabFragment.java
app/src/main/java/caro/valdezg/yesnomaybe/questionTab/: QuestionActivity.java  QuestionPresenter.java  QuestionTabFragment.java  QuestionView.java
app/src/main/java/caro/valdezg/yesnomaybe/splashscreen/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/caro/valdezg/yesnomaybeapp/about/: AboutActivity.java  AboutTabFragment.java
app/src/main/java/caro/valdezg/yesnomaybeapp/common/: BaseConfiguration.java  RetrofitInstance.java  YesNoMaybeApplication.java
app/src/main/java/caro/valdezg/yesnomaybeapp/googleLogin/: ILoginView.java  (+2 more)
app/src/main/res/drawable/: background_blue_gradient.xml  background_gradient.xml  rounded_corners_layout.xml  rounded_shape.xml
app/src/main/res/layout/: activity_google_login.xml  activity_home_tabs.xml  custom_tab_item.xml  fragment_about.xml  fragment_profile.xml  fragment_question.xml  splash_screen.xml  title_bar.xml  view_indeterminate_progress.xml
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/caro/valdezg/yesnomaybe/: ExampleUnitTest.java
app/src/test/java/caro/valdezg/yesnomaybeapp/: ExampleUnitTest.java
(+34 files in other folders)
